.header {
    align-self: center;
    font-size: 80px;
    -unity-text-align: upper-center;
}

.button {
    width: 600px;
    height: 70px;
    align-self: center;
    margin-top: 50px;
    font-size: 65px;
    -unity-font-definition: url("project://database/Assets/3_Art/Fonts/IM%20FELL%20DW%20Pica/IMFePIsc29P.ttf?fileID=12800000&guid=08d5eb81b2c6dbe44afeeae5a7908a8c&type=3#IMFePIsc29P");
    -unity-font-style: normal;
    align-items: stretch;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    text-shadow: 4px 4px 20px rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
}

.button:hover {
    scale: 1.1 1.1;
    color: rgb(255, 255, 255);
}
